# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
python = python26
extends =
    buildout2.4.cfg
    buildout2.6.cfg
    buildout2.7.cfg
